<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <style>
        div,h1,h2{
            text-align: center;
        }
        .left{
            text-align: left;
            display: flex;
            flex-direction: column;
            
        }
        .right{
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .sol{
            margin: 5%;
            display: flex;
        }
        .big,a{
            font-size: 20px;
        }
        .pattern{
            width: 70%;
        }
        .graphical{
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Team: NextGen Coders</h1>
    <br>
    <h2>Problem Statement: Graphical Authentication System for Online Banking</h2>
    <br><br>
    <h2>Our Solution</h2>
    <div class="sol">
        <div class="left">
            <span class="big">
                Image Based Authentication System:
            </span>
            <a href="https://graphical-password-authentication.netlify.app/">Image Authentication System</a><br>
            <a href="https://graphical-password-authentication.netlify.app/"><img class="graphical" src="graphical.png" alt="Image Based Authentication System"></a>
        </div>
        <div class="right">
            <span class="big">Pattern Based Authentication System:</span>
            <a href="https://pattern-lock.netlify.app/">Pattern Authentication System</a><br>
            <a href="https://pattern-lock.netlify.app/"><img class="pattern" src="pattern.png" alt="Pattern Based Authentication System"></a>
        </div>
    </div>
</body>
</html>